
/* Google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,600&display=swap');

/* variable css */

:root {


    --header-height :  3rem ;
    /* Colors */

    /* Chane your fav color */

    --hue-colors : 250 ; /* 142 green :  purple - 250 : 


    /* HSL colors */

    --first-color :  hsl(var(--hue-colors), 60%, 61%);
    --first-color-second:  hsl(var(--hue-colors), 69%, 61%) ;
    --first-color-alt :  hsl(var(--hue-colors), 57%, 53%);
    --first-color-lighter : hsl(var(--hue-colors), 92%, 85%) ;
    --title-color : hsl(var(--hue-colors), 8%, 15%) ;
    --text-color : hsl(var(--hue-colors), 8%, 45%) ;
    --text-color-light : hsl(var(--hue-colors), 8%, 65%)  ;
    --input-color :hsl(var(--hue-colors), 70%, 96%)  ;
    --body-color : hsl(var(--hue-colors), 9%, 79%) ;
    --container-color : rgb(255, 255, 255) ;


    /* Font & typography */
    --body-fonts : 'Poppins' , san-serif;

    --big-font-size: 2rem ;
    --h1-font-size: 1.5rem;
    --h2-font-size:1.25rem ;
    --h3-font-size: 1.15rem ;
    --normal-font-size :.938rem ;
    --small-font-size :.813rem ;
    --smaller-font-size :.75rem ;

    /* font weight */
    --font-medium : 500;
    --font-semi-bold : 600;


    /* Margenese Bottom */
    --mb-0-25 :.25rem  ;
    --mb-0-5 :.5rem ;
    --mb-0-75 : .75rem;
    --mb-1 : 1rem;
    --mb-1-5 :1.5rem ;
    --mb-2 : 2rem;
    --mb-2-5 :2.5rem ;
    --mb-3 :3rem ;

/* z-index */
    --z-tooltip :10 ;
    --z-fixed : 100;
    --z-modal : 1000;



}
/* // font size for large devices */
@media screen  and (max-width:968px){
    :root{
        --big-font-size: 3rem ;
        --h1-font-size: 2.25rem;
        --h2-font-size:1.5rem ;
        --h3-font-size: 1.25rem ;
        --normal-font-size :1rem ;
        --small-font-size :.875rem ;
        --smaller-font-size :.813rem ;
    }
}

/* variable dark theme */
body.dark-theme{
        
    --first-color-second:  hsl(var(--hue-colors), 30%, 8%) ;
    --title-color : hsl(var(--hue-colors), 8%, 85%) ;
    --text-color : hsl(var(--hue-colors), 8%, 75%) ;
    --input-color :hsl(var(--hue-colors), 29%, 16%)  ;
    --body-color : hsl(var(--hue-colors), 28%, 12%) ;
    --container-color : hsl(var(--hue-colors),29%,16%) ;


}


/* button darkLight */
.nav_btn{
    display: flex;
    align-items: center;
}
.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}


/* base */

*{
    box-sizing: border-box;
    padding : 0 ;
    margin : 0 ;
}
.uil-message:before {
    content: '\eb23';
    /* margin-left: 23px; */
    margin-right: 10px;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-fonts) ;
    font-size: var(--normal--font-size);
    background-color: var(--body-color);
    color : var(--text-color)
}

h1,h2,h3,h4{
    color : var(--title-color);
    font-weight: var(--font-semi-bold);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}
/* reuseable css classes */

.section{
    padding: 2rem 0 4rem ;
}
.section_title{
    font-size: var(--h1-font-size);
}
.section_subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}
.section_title ,.section_subtitle{
    text-align: center;
}
/* layout */
.container{
    max-width: 1000px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}
.grid{
    display: grid;
    gap: 1.5rem;
}
.header{
    width: 100%;
    position : fixed ;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);


}

/* Nav */

 .nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
} 
 .nav_logo , .nav_toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
 }
 .nav_logo:hover{
    color: var(--first-color);
} 

.nav_toggle{
    font-size: 1.1rem;
    cursor: pointer;
}
.nav_toggle:hover{
    color: var(--first-color);
}
 
@media screen and (max-width:767px) {
    .nav_menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,  0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0 ;
        transition: .3s;
    }   
} 

.nav_list{
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}


.nav_link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size); 
    color: var(--title-color); 
    font-weight: var(--font-medium);
} 


.nav_link:hover{
    color: var(--first-color);
}
.nav_icon{
    font-size: 1.2rem;
}
.nav_close{
    position: absolute;
    right: 1.3rem;
    bottom: 1rem;
    cursor: pointer;
    color:var(--first-color-alt);
    font-size: 1.5rem;
}



/* showmenu */

.show-menu{
    bottom: 0;
}
/* activeLink */

.active-link{
    color: var(--first-color);
}
/* Change Background header */
.scroll-header{
    box-shadow: 0 -1px 4px rgba(0, 0, 0,.15);
}

/* Home */
.home_container{
    gap: 1rem;
}
.home_content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home_social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}
.home_social-icon:hover{
    color: var(--first-color-alt);
}
.home_blob{
    width: 200px;
    fill: var(--first-color);
}
.home_blob-img{
    width: 165px;
}

.home_data{
    grid-column: 1/3;
}
.home_title{
    font-size: var(--big-font-size);
}
   
.home_subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}
.home_description{
    margin-bottom: var(--mb-2);
}
.home_scroll{
    display: none;
} *
.home_scroll-button{
    color: var(--first-color);
    transition: .3s;
}
.home_scroll-button:hover{
    transform: translateY(.25rem);
}
.home_scroll-mouse{
    font-size: 2rem;
}

.home_scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}
.home_scroll-arrow{
    font-size: 1.5rem;
}
/* button */
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}
.button:hover{
    background-color: var(--first-color-alt);
}
.button-flex{
    display: inline-flex;
    align-items: center;
}
.button_small{
    padding: .75rem 1rem;
}
.button_link{
    padding: 0;
    background-color: transparent;
    color : var(--first-color)
}
.button_link:hover{
    background-color: transparent;
    color: var(--first-color-alt);
}
/* about */
.about_img{
    width: 300px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}
.about_container{
    justify-content: center;
    align-items: center;
    display: flex;
    
}
.about_description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
    font-size: 20px;
}
.about_info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}
.about_info_title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}
.about_info-name{
    font-size: var(--small-font-size);
}
.about_info-name,.about_info_title{
    display: block;
    text-align: center;
}
.about_buttons{
    display: flex;
    justify-content: center;
}
/* skills */
    
.skill_container{
    row-gap: 0;
}

.skill_header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}
.skills-icon, 
.skills-arrow{
    font-size: 2rem;
    color: var(--first-color);
}
.skills-icon{
    margin-right: var(--mb-0-75);
}
.skill_title{
    font-size: var(--h3-font-size);

}
.skills_subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.skills-arrow{
    margin-left: auto;
}
.skill_list{
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}
.skill_title{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skill_name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.skill_percentage,
.skill_bar{

    height: 5px;
    border-radius: .25rem;

}
.skill_bar{
    background-color: var(--first-color-lighter);
}
.skill_percentage{
    display: block;
    background-color: var(--first-color);
}

.skill_html{
    width: 90%;
}
.skill_css{
    width: 80%;
}
.skill_js{
    width: 70%;
}
.skill_sql{
    width: 90%;
}
.skill_java{
    width: 70%;
}
.skill_spring{
    width: 80%;
}
.skill_close .skill_list{
    height: 0;
    transition: .5s;
    overflow: hidden;
}

.skill_open .skill_list{
    height: max-content;
    margin-bottom: var(--mb-2-5);
    transition: .5s;
}
.skill_open .skills-arrow{
    transform: rotate(-180deg);
    transition: .5s;
}
/* qualification */
.qualification_tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-1);
}
.qualification_button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}

.qualification_button:hover{
    color: var(--first-color);
}

.qualification_icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}
.qualification_data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}
.qualification_calendar{
    margin-bottom: var(--mb-1);
    /* color: black; */
    color: gray;
}
.qualification_title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);

}
.qualification_subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    /* margin-bottom: var(--mb-1); */
}
.qualification_calendar{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

.qualification_rounder{
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: var(--first-color);
    border-radius: 50%;
}
.qualification_line{
    display: block;
    width: 1px;
    height: 105%;
    background-color: var(--first-color);
    transform: translate(6px , -7px);
}


/* services */
.services_container{
    gap: 1.5rem;
    grid-template-columns: repeat(2,1fr);
}

.services_content{
    position: relative;
    background-color: var(--container-color);
    padding: 2rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0,0,0,.15);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.services_content:hover{
    box-shadow: 0 4px 8px rgba(0,  0, 0, .15);
}
.services_icon{
    display: block;
  
    width: 70px;
   
    margin-bottom: var(--mb-1);
}

services_title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services_button{
    cursor: pointer;
    font-size: var(--small-font-size);
}

.services_button:hover>.button_icon {
    transform: translateX(.25rem);
    
}
.services_modal{
    position: fixed;
    top: 0;
    left : 0 ;
    right : 0 ;
    right : 0 ;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0; 
    transition: .3s;
    visibility: hidden;
}
.services_modal-content{
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
}
.services_modal-services{
    row-gap: 1rem;
}
.services_modal-service{
    display: flex;
}
.services_modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}
.services_modal-close{
    position: absolute;
    top:1rem;
    right : 1rem ;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor : pointer ;

}
.services_modal-icon {
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}
.active_modal{
    opacity: 1;
    visibility: visible;
}

/* Portfolio */
.portfolio{
    padding: 0 50px;
}
.portfolio_container{
    overflow: initial;
 
}

.button_div{
    display: flex;
    gap: 10px;
}

.portfolio_content{
    padding: 0 1.5rem;
    display: grid;
    justify-content: center;
    
}
.portfolio_data{
    display: grid;
}
.portfolio_img{
    width: 405px;
    border-radius: .5rem;
    justify-self: center;
}
.portfolio_button{
    text-align: center;
    width: 50%;
}
.portfolio_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.portfolio_description{
    margin-bottom: var(--mb-0-75);
}
.portfolio_button:hover :button_icon{
   transform: translateX(.25rem);
}
.swiper-button-prev::after ,
.swiper-button-next::after{
    content: '';
}
.swiper_portfolio_icon{
    font-size: 2rem;
    color: var(--first-color);
}
.swiper-button-prev{
    left: -.5rem;
}
.swiper-button-next{
    right: -.5rem;
}

.swiper-container-horizontal >.swiper-pagination-bullets{
    bottom: 2.5rem;
}
.swiper-pagination-bullets-active{
    background-color: var(--first-color);
}
.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullets{
    outline: none;
} 

/* contact */

.contact_container{
    row-gap: 3rem;
}
.contact_information{
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact_icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}
.contact_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);

}
.contact_subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.contact_label{
    font-size: var(--small-font-size);
    color: var(--title-color);
}

.contact_content{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact_title>a:link {
    text-decoration: none;
    color: var(--text-color);
}


.contact_title>a:visited { 
    text-decoration: none;
    color: var(--text-color);
}


.contact_title>a:hover { 
    text-decoration: none;
    color: var(--text-color);
}


.contact_title>a:active { 
    text-decoration: none;
    color: var(--text-color);
}

.contact_input{
    width: 100%;
    color:var(--text-color);
    background-color: var(--input-color);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}

.footer_container{
    row-gap: 3.5rem;
}
.footer_bg{
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}
.footer_title{
    font-size:var(--h1-font-size) ;
    margin-bottom: var(--mb-0-25);
}

.footer_subtitle{
    font-size: var(--small-font-size);
}

.footer_link{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer_links:hover{
    color: var(--first-color-lighter);
}

/* .footer_link>a:link {
  
    color: var(--first-color-lighter);
}



.footer_link>a:visited { 
    text-decoration: none;
    color: var(--first-color-lighter);
}



.footer_link>a:active { 
    text-decoration: none;
    color: var(--first-color-lighter);
} 
 */


.footer_social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer_social:hover{
    color: var(--first-color)--first-color-lighter;
}

.footer_copy{
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--text-color-light);
    margin-bottom: var(--mb-3);
}

.footer_link,
.footer_subtitle,
.footer_title,
.footer_social{
    color: #fff;
}

/* scroll up  */

.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%rem;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: var(--z-tooltip);
    transition: .1s;
}
.scrollup:hover{
    background-color: var(--first-color-alt);
}
.scrollup_icon{
    font-size: 1.5rem;
    color: #fff;
}
/* show scroll */

.show-scroll{
    bottom: 5rem;
}

@media screen and (max-width: 350px) {
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .nav_menu{
        padding: 2rem .25rem 4rem;

    }
    .nav_list{
        column-gap: 0;
    }
    .home_content{
        grid-template-columns: .25fr 3fr;
    }
    .home_blob{
        width: 180px;
    }
    .skill_title{
        font-size: var(--normal-font-size);
    }
    .qualification_data{
        gap : .5rem ;
    }
    .services_container{
        grid-template-columns: max-content;
        justify-content: center;
    }
    .services_content{
        padding-right: 3.5fr;
        
    }
   .project_img{
        width: 200px;
        
   }
}

@media screen and (min-width: 568px){
    .home_content{
        grid-template-columns: max-content 1fr 1fr;
    }
    .home_data{
        grid-column: initial;
    }

    .home_img{
        order: 1;
        justify-self: center;
    }

    /* .about_container,
    .skil_container,
    .portfolio_content,
    .contact_container,
    .footer_container{
        /* grid-template-columns: repeat(2,1fr); */
    /* } */ 

    .about_container{
        grid-template-columns: repeat(2,1fr);
       
    }
  
    .qualification_sections{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }

    .qualification_title{
        margin-top: 10px;
    }

    .skill_subtitle{
        font-size: 15px;
    }
    .section_title{
        font-size: 25px;
    }
}

@media screen and (min-width:768px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    /* dev-faiz.github.io; */
    body{
        margin: 0;
    }
    .section{
        padding: 6rem 0 2rem;
    }
    .section_subtitle{
        margin-bottom: 4rem ;
    }
    .header{
        top : 0;
        bottom: initial;
    }
    .header,
    .main,
    .footer_container{
        padding: 0 1rem;
    }
    .section{
        padding: 6rem 0 2rem;
    }
    .section_subtitle{
        margin-bottom: 4rem;
    }
    .header{
        top: 0;
        bottom: initial;
    }
    .header,
    .main,
    .footer_container{
        padding: 0 1rem;
    }
    .nav{
        /* height: calc(var(--header-height)+1.5rem); */
        height: 50px;
        font-size: 30px;
        column-gap: 1rem;
    }
    .nav_icon,
    .nav_close,
    .nav_toggle{
        display: none;
    }
   
    .nav_list{
        display: flex;
        column-gap: 2rem;
    }

    .nav_menu{
        margin-left: auto;
    }

    .change-theme{
        margin-top: 0;
    }

    .home_container{
        row-gap: 5rem;
    }
    .home_content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }

    .home_blob{
        width: 270px;
    }

    .home_scroll{
        display: block;
    }
    .home_scroll-button{
        margin-left: 3rem;
    }
    .about_container{
        column-gap: 5rem;
         
    }
    .about_description{
        text-align: initial;
    }
    .about_info{
    justify-content: space-between;
    }
    .qualification_tabs{
        justify-content: center;
    }
    .qualification_button{
        margin: 0 var(--mb-1);
    }
    .qualification_sections{
        grid-template-columns: .5fr;
    }

    .services_container{
        grid-template-columns: repeat(3,218px);
        justify-content: center;
    }
    .portfolio_img{
        width: 550px;
    }
    .portfolio_content{
        align-items: center;
    }

    .footer_container{
        grid-template-columns: repeat(3,1fr);
    }
    .footer_bg{
        padding: 3rem 0 3.5rem;
    }

    .footer_links{
        display: flex;
        flex-direction: row;
        column-gap: 2rem;
    }

    .footer_socials{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }
    .footer_copy{
        margin-top: 4.5rem;
    }

}

@media screen and (min-width: 1024) {
    .header,
    .main,
    .footer_container{
        padding: 0;
    }
    
    .home_blob{
        width: 320px;
    }

    .home_social{
        transform: translateX(-6rem);
    }

    .services_container{
        grid-template-columns: repeat(3 ,238px);
    }
    .portfolio_content{
        column-gap: 5rem;
    }
    .swiper_portfolio_icon {
        font-size: 4rem;
        color: var(--first-color);
    }

    .swiper-button-prev{
        left: -3.5rem;
    }
    .swiper-button-prev{
        right: -3.5rem;
    }

  .contact_form{
    width: 460px;
  }

  .contact_input{
    grid-template-columns: repeat(2,1fr);
  }
 
}

@media screen and (max-width:780px) and (min-width:320px){
    .about_container{
        flex-direction: column;
    }
    .js-calendar-graph{
        overflow: scroll;
    }
    /* width */
 ::-webkit-scrollbar {
    width: 1px;
    height: 2px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background:var(--first-color);
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--first-color-alt);
  }

  .contrib-number {
    
    font-size: 18px;
  }
}
::-webkit-scrollbar {
    width: 10px;
    height: 2px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: transparent
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background:var(--first-color);
    border-radius: 5px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--first-color-alt);
  }
